# ============================================================
# PRODUCTION ENVIRONMENT - Frontend
# ============================================================
# Ganti URL di bawah dengan URL backend Railway Anda
# Contoh: https://backend-production-xxxx.up.railway.app
# 
# CARA MENDAPATKAN URL:
# 1. Deploy backend di Railway terlebih dahulu
# 2. Buka Settings > Networking > Generate Domain
# 3. Copy URL yang muncul dan paste di bawah
# ============================================================

VITE_API_URL=https://GANTI-DENGAN-URL-BACKEND-RAILWAY.up.railway.app
